{
  "name": "@egstad/detect-theme",
  "version": "1.4.0",
  "description": "A micro ES6 module (~0.5KB) for detecting a users preferred-color-scheme and watching for changes.",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./test/index.html --out-dir ./test/dist",
    "test": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "test:badges": "npm run test:coverage && jest-coverage-badges",
    "prepublish": "npm run test:coverage; npm run test:badges"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egstad-construct/detect-theme.git"
  },
  "keywords": [
    "prefers-color-scheme",
    "color",
    "scheme",
    "theme",
    "theme-changer",
    "dark-mode",
    "light-mode",
    "es6",
    "module"
  ],
  "author": "Jordan Egstad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/egstad-construct/detect-theme/issues"
  },
  "homepage": "https://github.com/egstad-construct/detect-theme#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.3",
    "parcel-bundler": "^1.7.0",
    "jest-coverage-badges": "^1.1.2"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost:1234/",
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ]
  }
}
